* 
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	max-width: 100%;
}
 :root {
 	background-color: #333;
 	font-size: 100%;
 	color: #fff;
 	font-family: sans-serif;
 }
.social-site
{
	width: 18px;
	height: 18px;
}
a {
	text-decoration: none;
	color: inherit;
}
ul {
	list-style: none;
}
#main-head {
	margin: 10px;
	margin-bottom: 0;
	font-size: 0.9em;
	font-weight: 300;
	height: 40px;
}
#navigation {
	display: flex;
	justify-content: space-between;
}
.logo {
	position: relative;
	top: -8px;
}
.uno 
{
	position: relative;
	left: -4px;
	top: -6px;
	font-size: 1em;
	font-weight: 600;
}
.j{
	position: relative;
	font-size: 2em;
	font-weight: 800;
	color: #ccc;
}
.page {
	position: relative;
	top: -14px;
	left: 18px;
	display: block;
	font-size: 0.6em;
}
.main-ul 
{
	display: flex;
	text-transform: uppercase;
}
.li {
	padding-right: 10px;
	font-size: 0.8em;
	font-family: Arial;
}
#main-sec
{
	background-color: #090c02;
	margin: 0px;
	padding: 10px;
}
.intro
{
	margin: 0 auto;
	width: 60%;
	line-height: 30px;
	word-spacing: 4px;
	letter-spacing: 1px;
}
.p-intro::first-line
{
	font-size: 1.1em;
}
.p-intro::first-letter
{
	font-size: 2em;
}
.p-l2 
{
	position: relative;
	left: 20px;
}
.work 
{
	margin: 40px auto;
	margin-buttom: 0px;
	width: 400px;
	display: flex;
	justify-content: space-between;
	font-size: 0.6em;
	text-transform: uppercase;
}
.work1 
{
	border-bottom: 2px solid #fff;
	padding-bottom: 5px;
}
.gird-img
{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	 grid-template-rows: 1fr 70px 80px 1fr;
	 gap: 5px;
	border: none;
	height: 100vh;
	width: 100vw;
}
.grid
{
	width: 100%;
	height: 100%;
	border: 1px solid #fff;

}
.grid1
{
	grid-row-start: 1;
	grid-row-end: 2; 
	grid-column-start: 1;
	grid-column-end: 2;
}
.grid2
{
	grid-row-start: 1;
	grid-row-end: 3; 
	grid-column-start: 2;
	grid-column-end: 3;
}
.grid3
{
	grid-row-start: 1;
	grid-row-end: 2; 
	grid-column-start: 3;
	grid-column-end: 4;
}.grid4
{
	grid-row-start: 1;
	grid-row-end: 3; 
	grid-column-start: 4;
	grid-column-end: 5;
}
.grid5
{
	grid-row-start: 2;
	grid-row-end: 5; 
	grid-column-start: 1;
	grid-column-end: 2;
}
.grid6
{
	grid-row-start: 3;
	grid-row-end: 5; 
	grid-column-start: 2;
	grid-column-end: 3;
}
.grid7
{
	grid-row: 2 / 4;
	grid-column: 3 / 4;
}
.grid8
{
	grid-row: 4 / 5;
	grid-column: 3 / 4;
}
.grid9
{
	grid-row: 3 / 5;
	grid-column: 4 / 5;
}